# M-Pesa Daraja Credentials
MPESA_CONSUMER_KEY=kouNjKc63r6V7IyvKHIjKgShNL6Kodz4eVg5HqzUobBxB7ph
MPESA_CONSUMER_SECRET=lQbgqwkctZamH8AVY4lckVgupdEo4OUGRf12FPBlAdydAZYocw6y2mZgJjYsZCqL
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=sandbox